events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    return 200 "NINX Static response 80!\n";
  }

  server {
    listen 81;

    location / {
      rewrite ^/ /path/no-param;
    }

    location ~* /path/ {
      proxy_pass http://my-golang;
    }
  }
}
